<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="482.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.RoomReservation.controller.LogInController">
   <children>
      <ImageView fitHeight="482.0" fitWidth="762.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
