<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="439.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.RoomReservation.controller.PrintTokenFormController">
   <children>
      <ImageView fitHeight="535.0" fitWidth="803.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Check_Room_Availability.jpg" />
         </image>
      </ImageView>
      <Label layoutX="60.0" layoutY="167.0" prefHeight="37.0" prefWidth="116.0" text="Token Id" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="label1" layoutX="214.0" layoutY="165.0" opacity="0.45" prefHeight="37.0" prefWidth="172.0" style="-fx-background-color: #dff9fb; -fx-background-radius: 7;" />
      <JFXButton buttonType="RAISED" layoutX="261.0" layoutY="391.0" onAction="#sendMailOnAction" style="-fx-background-color: #7ed6df; -fx-background-radius: 9;" text="Send Via E-mail" />
      <Label layoutX="60.0" layoutY="277.0" prefHeight="37.0" prefWidth="147.0" text="Customer E-mail" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="424.0" layoutY="170.0" onAction="#generateIdOnAction" style="-fx-background-color: #dcdde1;" text="Generate ID" />
      <Label layoutX="60.0" layoutY="222.0" prefHeight="37.0" prefWidth="147.0" text="Customer NIC" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="431.0" layoutY="391.0" onAction="#printTokenOnAction" style="-fx-background-color: #17ae60; -fx-background-radius: 9;" text="Print Token" textFill="WHITE" />
      <Label layoutX="187.0" layoutY="48.0" text="Booking Successful..!" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
         <effect>
            <DropShadow height="75.42" radius="38.3775" width="80.09" />
         </effect>
      </Label>
      <JFXTextField layoutX="214.0" layoutY="280.0" prefHeight="31.0" prefWidth="290.0" unFocusColor="WHITE" />
      <JFXTextField layoutX="214.0" layoutY="225.0" prefHeight="31.0" prefWidth="290.0" unFocusColor="WHITE" />
   </children>
</AnchorPane>
